@charset "utf-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
    background-color: #000000;
}
.navbar.navbar-expand-lg.navbar-light.bg-light {
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(0,0,0,1.00) 0%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(0,0,0,1.00) 0%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(0,0,0,1.00) 0%);
    background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(0,0,0,1.00) 0%);
}
.navbar-nav.mr-auto .nav-item .nav-link {
    color: #FFFFFF;
    font-weight: bold;
}
.navbar.navbar-expand-lg.navbar-light.bg-light .navbar-toggler {
    background-color: #FFFFFF;
}

.wrapper {
  max-width: 2100px;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 10vh;
  padding: 0 35px;
  margin-bottom: 30px;
  margin-top: 10px
}

.wrapper i {
  height: 50px;
  width: 50px;
  background: #fff;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  font-size: 1.25rem;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.wrapper i:first-child {
  left: 7px;
}

.wrapper i:last-child {
  right: 7px;
}

.wrapper .carousel1 {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 5) - 12px);
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}

.carousel1::-webkit-scrollbar {
  display: none;
}

.carousel1 :where(.card, .img) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel1.no-transition {
  scroll-behavior: auto;
}

.carousel1.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel1.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel1 .card {
    scroll-snap-align: start;
    height: 242px;
    list-style: none;
    background-color: #000000;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
	border: 0px solid #ffffff;
}

.card .img {
  width: 100%;
  height: 500px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 10px 0 5px;
  color: #ffffff;
}


.card span {
  color: #ffffff;
  font-size: 1.31rem;
}
.container h1 {
    color: rgba(255,255,255,1.00);
    font-weight: bold;
}
.container h2 {
    color: rgba(255,255,255,1.00);
}

.container p {
    color: rgba(255,255,255,1.00);
}
.container h3 {
    color: rgba(255,255,255,1.00);
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
}
.container h1 {
    color: rgba(255,255,255,1.00);
    font-size: 25px;
    font-weight: bold;
}
.container h2 {
    color: rgba(255,255,255,1.00);
    font-size: 18px;
	font-weight: bold;
	text-align: justify;
}
.container p {
    font-size: 15px;
    color: rgba(255,255,255,1.00);
    text-align: justify;
}










@media screen and (max-width: 1400px) {
  .wrapper .carousel1 {
    grid-auto-columns: calc((100% / 4) - 9px);
  }
.carousel1 .card h2 {
    color: rgba(255,255,255,1.00);
}

}

@media screen and (max-width: 1100px) {
  .wrapper .carousel1 {
    grid-auto-columns: calc((100% / 3) - 9px);
  }
}

@media screen and (max-width: 900px) {
  .wrapper .carousel1 {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel1 {
    grid-auto-columns: 100%;
  }
}
